# COCO 2017 dataset http://cocodataset.org
# Download command: bash ./get_coco2017.sh
# Train command: python train.py --data ./data/coco.yaml
# Dataset should be placed next to code folder:
#   /parent_folder
#     /coco
#     /code


# train and val datasets (image directory or *.txt file with image paths)
train: sar/images/train/  # 118k images
val: sar/images/val/  # 5k images
test: sar/images/test/  # 20k images for submission to https://competitions.codalab.org/competitions/20794

# number of classes
nc: 1

# class names
names: ['ship']
