# COCO 2017 dataset http://cocodataset.org
# Download command: bash ./get_coco2017.sh
# Train command: python train.py --data ./data/coco.yaml
# Dataset should be placed next to code folder:
#   /parent_folder
#     /coco
#     /code


# train and val datasets (image directory or *.txt file with image paths)
train: UCAS_AOD/images/train/  # 118k images
val: UCAS_AOD/images/val/  # 5k images
test: UCAS_AOD/images/test/  # 20k images for submission to https://competitions.codalab.org/competitions/20794

# number of classes
nc: 2

# class names
names: ['plane', 'car']
