# parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple

# anchors
anchors:
#  - [13, 17, -90, 13, 17, -75, 13, 17, -60, 13, 17, -45, 13, 17, -30, 13, 17, -15, 31, 25, -90, 31, 25, -75, 31, 25, -60, 31, 25, -45, 31, 25, -30, 31, 25, -15, 24, 51, -90, 24, 51, -75, 24, 51, -60, 24, 51, -45, 24, 51, -30, 24, 51, -15, 61, 45, -90, 61, 45, -75, 61, 45, -60, 61, 45, -45, 61, 45, -30, 61, 45, -15]
#  - [48, 102, -90, 48, 102, -75, 48, 102, -60, 48, 102, -45, 48, 102, -30, 48, 102, -15, 119, 96, -90, 119, 96, -75, 119, 96, -60, 119, 96, -45, 119, 96, -30, 119, 96, -15, 97, 189, -90, 97, 189, -75, 97, 189, -60, 97, 189, -45, 97, 189, -30, 97, 189, -15, 217, 184, -90, 217, 184, -75, 217, 184, -60, 217, 184, -45, 217, 184, -30, 217, 184, -15]
#  - [171, 384, -90, 171, 384, -75, 171, 384, -60, 171, 384, -45, 171, 384, -30, 171, 384, -15, 324, 451, -90, 324, 451, -75, 324, 451, -60, 324, 451, -45, 324, 451, -30, 324, 451, -15, 616, 618, -90, 616, 618, -75, 616, 618, -60, 616, 618, -45, 616, 618, -30, 616, 618, -15, 800, 800, -90, 800, 800, -75, 800, 800, -60, 800, 800, -45, 800, 800, -30, 800, 800, -15]

  - [13, 17, -67, 13, 17, -20, 31, 25, -67, 31, 25, -20, 24, 51, -67, 24, 51, -20, 61, 45, -67, 61, 45, -20]
  - [48, 102, -67, 48, 102, -20, 119, 96, -67, 119, 96, -20, 97, 189, -67, 97, 189, -20, 217, 184, -67, 217, 184, -20]
  - [171, 384, -67, 171, 384, -20, 324, 451, -67, 324, 451, -20, 616, 618, -67, 616, 618, -20, 800, 800, -67, 800, 800, -20]

#  - [13,17,  31,25,  24,51, 61,45]  # P3/8
#  - [48,102,  119,96, 97,189, 217,184]  # P4/16
#  - [171,384, 324,451, 616,618, 800,800]  # P5/32

# csp-p5 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 3, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 15, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 15, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 7, BottleneckCSP, [1024]],  # 10
  ]

# yolov4-p5 head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 11
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [256, 1, 1]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [256]], # 16 
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [128, 1, 1]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [128]], # 21
   [-1, 1, Conv, [256, 3, 1]],
   [-2, 1, Conv, [256, 3, 2]],
   [[-1, 16], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [256]], # 25
   [-1, 1, Conv, [512, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 11], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [512]], # 29
   [-1, 1, Conv, [1024, 3, 1]],

   [[22,26,30], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
