# parameters
nc: 1  # number of classes
depth_multiple: 1.0  # expand model depth
width_multiple: 1.25  # expand layer channels

# anchors
anchors:
  - [13, 17, -90, 13, 17, -75, 13, 17, -60, 13, 17, -45, 13, 17, -30, 13, 17, -15, 22, 25, -90, 22, 25, -75, 22, 25, -60, 22, 25, -45, 22, 25, -30, 22, 25, -15, 27, 66, -90, 27, 66, -75, 27, 66, -60, 27, 66, -45, 27, 66, -30, 27, 66, -15, 55, 41, -90, 55, 41, -75, 55, 41, -60, 55, 41, -45, 55, 41, -30, 55, 41, -15]
  - [57, 88, -90, 57, 88, -75, 57, 88, -60, 57, 88, -45, 57, 88, -30, 57, 88, -15, 112, 69, -90, 112, 69, -75, 112, 69, -60, 112, 69, -45, 112, 69, -30, 112, 69, -15, 69, 177, -90, 69, 177, -75, 69, 177, -60, 69, 177, -45, 69, 177, -30, 69, 177, -15, 136, 138, -90, 136, 138, -75, 136, 138, -60, 136, 138, -45, 136, 138, -30, 136, 138, -15]
  - [136, 138, -90, 136, 138, -75, 136, 138, -60, 136, 138, -45, 136, 138, -30, 136, 138, -15, 287, 114, -90, 287, 114, -75, 287, 114, -60, 287, 114, -45, 287, 114, -30, 287, 114, -15, 134, 275, -90, 134, 275, -75, 134, 275, -60, 134, 275, -45, 134, 275, -30, 134, 275, -15, 268, 248, -90, 268, 248, -75, 268, 248, -60, 268, 248, -45, 268, 248, -30, 268, 248, -15]
  - [268, 248, -90, 268, 248, -75, 268, 248, -60, 268, 248, -45, 268, 248, -30, 268, 248, -15, 232, 504, -90, 232, 504, -75, 232, 504, -60, 232, 504, -45, 232, 504, -30, 232, 504, -15, 445, 416, -90, 445, 416, -75, 445, 416, -60, 445, 416, -45, 445, 416, -30, 445, 416, -15, 640, 640, -90, 640, 640, -75, 640, 640, -60, 640, 640, -45, 640, 640, -30, 640, 640, -15]
  - [812, 393, -90, 812, 393, -75, 812, 393, -60, 812, 393, -45, 812, 393, -30, 812, 393, -15, 477, 808, -90, 477, 808, -75, 477, 808, -60, 477, 808, -45, 477, 808, -30, 477, 808, -15, 1070, 908, -90, 1070, 908, -75, 1070, 908, -60, 1070, 908, -45, 1070, 908, -30, 1070, 908, -15, 1408, 1408, -90, 1408, 1408, -75, 1408, 1408, -60, 1408, 1408, -45, 1408, 1408, -30, 1408, 1408, -15]

#  - [13,17,  22,25,  27,66,  55,41]  # P3/8
#  - [57,88,  112,69,  69,177,  136,138]  # P4/16
#  - [136,138,  287,114,  134,275,  268,248]  # P5/32
#  - [268,248,  232,504,  445,416,  640,640]  # P6/64
#  - [812,393,  477,808,  1070,908,  1408,1408]  # P7/128

# csp p7 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, BottleneckCSP, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 3, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 15, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 15, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 7, BottleneckCSP, [1024]],
   [-1, 1, Conv, [1024, 3, 2]], # 11-P6/64
   [-1, 7, BottleneckCSP, [1024]],
   [-1, 1, Conv, [1024, 3, 2]], # 13-P7/128
   [-1, 7, BottleneckCSP, [1024]],  # 14
  ]

# csp p7 head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 15
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [-6, 1, Conv, [512, 1, 1]], # route backbone P6
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [512]], # 20 
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [-13, 1, Conv, [512, 1, 1]], # route backbone P5
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [512]], # 25
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [-20, 1, Conv, [256, 1, 1]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [256]], # 30
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [-27, 1, Conv, [128, 1, 1]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],
   [-1, 3, BottleneckCSP2, [128]], # 35
   [-1, 1, Conv, [256, 3, 1]],
   [-2, 1, Conv, [256, 3, 2]],
   [[-1, 30], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [256]], # 39
   [-1, 1, Conv, [512, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 25], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [512]], # 43
   [-1, 1, Conv, [1024, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 20], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [512]], # 47
   [-1, 1, Conv, [1024, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 15], 1, Concat, [1]],  # cat
   [-1, 3, BottleneckCSP2, [512]], # 51
   [-1, 1, Conv, [1024, 3, 1]],

   [[36,40,44,48,52], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5, P6, P7)
  ]
