# parameters
nc: 1  # number of classes
depth_multiple: 1.33  # model depth multiple
width_multiple: 1.25  # layer channel multiple

# anchors
anchors:
# 原始先验框
  - [12,16,-90, 12,16,-75, 12,16,-60, 12,16,-45, 12,16,-30, 12,16,-15, 19,36,-90, 19,36,-75, 19,36,-60, 19,36,-45, 19,36,-30, 19,36,-15, 40,28,-90, 40,28,-75, 40,28,-60, 40,28,-45, 40,28,-30, 40,28,-15]  # P3/8
  - [36,75,-90, 36,75,-75, 36,75,-60, 36,75,-45, 36,75,-30, 36,75,-15, 76,55,-90, 76,55,-75, 76,55,-60, 76,55,-45, 76,55,-30, 76,55,-15, 72,146,-90, 72,146,-75, 72,146,-60, 72,146,-45, 72,146,-30, 72,146,-15]  # P4/16
  - [142,110,-90, 142,110,-75, 142,110,-60, 142,110,-45, 142,110,-30, 142,110,-15, 192,243,-90, 192,243,-75, 192,243,-60, 192,243,-45, 192,243,-30, 192,243,-15, 459,401,-90, 459,401,-75, 459,401,-60, 459,401,-45, 459,401,-30, 459,401,-15]  # P5/32

# SSDD+ 肘部法 90
#  - [12, 16, -78, 12, 16, -45, 12, 16, -12, 19, 36, -78, 19, 36, -45, 19, 36, -12, 40, 28, -78, 40, 28, -45, 40, 28, -12]
#  - [36, 75, -78, 36, 75, -45, 36, 75, -12, 76, 55, -78, 76, 55, -45, 76, 55, -12, 72, 146, -78, 72, 146, -45, 72, 146, -12]
#  - [142, 110, -78, 142, 110, -45, 142, 110, -12, 192, 243, -78, 192, 243, -45, 192, 243, -12, 459, 401, -78, 459, 401, -45, 459, 401, -12]

# HRSC2016+ 肘部法4:  90
#  - [12, 16, -78, 12, 16, -54, 12, 16, -31, 12, 16, -9, 19, 36, -78, 19, 36, -54, 19, 36, -31, 19, 36, -9, 40, 28, -78, 40, 28, -54, 40, 28, -31, 40, 28, -9]
#  - [36, 75, -78, 36, 75, -54, 36, 75, -31, 36, 75, -9, 76, 55, -78, 76, 55, -54, 76, 55, -31, 76, 55, -9, 72, 146, -78, 72, 146, -54, 72, 146, -31, 72, 146, -9]
#  - [142, 110, -78, 142, 110, -54, 142, 110, -31, 142, 110, -9, 192, 243, -78, 192, 243, -54, 192, 243, -31, 192, 243, -9, 459, 401, -78, 459, 401, -54, 459, 401, -31, 459, 401, -9]
  
# 轮廓系数法
#  - [12, 16, -67, 12, 16, -20, 19, 36, -67, 19, 36, -20, 40, 28, -67, 40, 28, -20]
#  - [36, 75, -67, 36, 75, -20, 76, 55, -67, 76, 55, -20, 72, 146, -67, 72, 146, -20]
#  - [142, 110, -67, 142, 110, -20, 192, 243, -67, 192, 243, -20, 459, 401, -67, 459, 401, -20]

# 肘部法 180
#  - [12, 16, -154, 12, 16, -95, 12, 16, -32, 19, 36, -154, 19, 36, -95, 19, 36, -32, 40, 28, -154, 40, 28, -95, 40, 28, -32]
#  - [36, 75, -154, 36, 75, -95, 36, 75, -32, 76, 55, -154, 76, 55, -95, 76, 55, -32, 72, 146, -154, 72, 146, -95, 72, 146, -32]
#  - [142, 110, -154, 142, 110, -95, 142, 110, -32, 192, 243, -154, 192, 243, -95, 192, 243, -32, 459, 401, -154, 459, 401, -95, 459, 401, -32]

# 轮廓系数法 180
#  - [12, 16, -169, 12, 16, -144, 12, 16, -119, 12, 16, -96, 12, 16, -74, 12, 16, -52, 12, 16, -33, 12, 16, -9, 19, 36, -169, 19, 36, -144, 19, 36, -119, 19, 36, -96, 19, 36, -74, 19, 36, -52, 19, 36, -33, 19, 36, -9, 40, 28, -169, 40, 28, -144, 40, 28, -119, 40, 28, -96, 40, 28, -74, 40, 28, -52, 40, 28, -33, 40, 28, -9]
#  - [36, 75, -169, 36, 75, -144, 36, 75, -119, 36, 75, -96, 36, 75, -74, 36, 75, -52, 36, 75, -33, 36, 75, -9, 76, 55, -169, 76, 55, -144, 76, 55, -119, 76, 55, -96, 76, 55, -74, 76, 55, -52, 76, 55, -33, 76, 55, -9, 72, 146, -169, 72, 146, -144, 72, 146, -119, 72, 146, -96, 72, 146, -74, 72, 146, -52, 72, 146, -33, 72, 146, -9]
#  - [142, 110, -169, 142, 110, -144, 142, 110, -119, 142, 110, -96, 142, 110, -74, 142, 110, -52, 142, 110, -33, 142, 110, -9, 192, 243, -169, 192, 243, -144, 192, 243, -119, 192, 243, -96, 192, 243, -74, 192, 243, -52, 192, 243, -33, 192, 243, -9, 459, 401, -169, 459, 401, -144, 459, 401, -119, 459, 401, -96, 459, 401, -74, 459, 401, -52, 459, 401, -33, 459, 401, -9]

# 原始先验框 180
#  - [12, 16, -180, 12, 16, -165, 12, 16, -150, 12, 16, -135, 12, 16, -120, 12, 16, -105, 12, 16, -90, 12, 16, -75, 12, 16, -60, 12, 16, -45, 12, 16, -30, 12, 16, -15, 19, 36, -180, 19, 36, -165, 19, 36, -150, 19, 36, -135, 19, 36, -120, 19, 36, -105, 19, 36, -90, 19, 36, -75, 19, 36, -60, 19, 36, -45, 19, 36, -30, 19, 36, -15, 40, 28, -180, 40, 28, -165, 40, 28, -150, 40, 28, -135, 40, 28, -120, 40, 28, -105, 40, 28, -90, 40, 28, -75, 40, 28, -60, 40, 28, -45, 40, 28, -30, 40, 28, -15]
#  - [36, 75, -180, 36, 75, -165, 36, 75, -150, 36, 75, -135, 36, 75, -120, 36, 75, -105, 36, 75, -90, 36, 75, -75, 36, 75, -60, 36, 75, -45, 36, 75, -30, 36, 75, -15, 76, 55, -180, 76, 55, -165, 76, 55, -150, 76, 55, -135, 76, 55, -120, 76, 55, -105, 76, 55, -90, 76, 55, -75, 76, 55, -60, 76, 55, -45, 76, 55, -30, 76, 55, -15, 72, 146, -180, 72, 146, -165, 72, 146, -150, 72, 146, -135, 72, 146, -120, 72, 146, -105, 72, 146, -90, 72, 146, -75, 72, 146, -60, 72, 146, -45, 72, 146, -30, 72, 146, -15]
#  - [142, 110, -180, 142, 110, -165, 142, 110, -150, 142, 110, -135, 142, 110, -120, 142, 110, -105, 142, 110, -90, 142, 110, -75, 142, 110, -60, 142, 110, -45, 142, 110, -30, 142, 110, -15, 192, 243, -180, 192, 243, -165, 192, 243, -150, 192, 243, -135, 192, 243, -120, 192, 243, -105, 192, 243, -90, 192, 243, -75, 192, 243, -60, 192, 243, -45, 192, 243, -30, 192, 243, -15, 459, 401, -180, 459, 401, -165, 459, 401, -150, 459, 401, -135, 459, 401, -120, 459, 401, -105, 459, 401, -90, 459, 401, -75, 459, 401, -60, 459, 401, -45, 459, 401, -30, 459, 401, -15]

#  - [12,16,-90, 19,36,-90, 40,28,-90]  # P3/8
#  - [36,75,-90, 76,55,-90, 72,146,-90]  # P4/16
#  - [142,110,-90, 192,243,-90, 459,401,-90]  # P5/32

#  - [12,16, 19,36, 40,28]  # P3/8
#  - [36,75, 76,55, 72,146]  # P4/16
#  - [142,110, 192,243, 459,401]  # P5/32

# yolov4x backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

# yolov4x head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 11
   [-1, 1, sa_layer, [640]], # Attention
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [256, 1, 1]], # route backbone P4
   [-1, 1, sa_layer, [320]], # Attention
   [[-1, -3], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [256]], # 16
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [128, 1, 1]], # route backbone P3
   [-1, 1, sa_layer, [160]], # Attention
   [[-1, -3], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [128]], # 21
   [-1, 1, Conv, [256, 3, 1]],
   [-2, 1, Conv, [256, 3, 2]],
   [[-1, 18], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [256]], # 25
   [-1, 1, Conv, [512, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 12], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [512]], # 29
   [-1, 1, Conv, [1024, 3, 1]],

   [[25,29,33], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]