# parameters
nc: 1  # number of classes
depth_multiple: 1.33  # model depth multiple
width_multiple: 1.25  # layer channel multiple

# anchors
anchors:
# 原始先验框 90
#  - [12,16,-90, 12,16,-75, 12,16,-60, 12,16,-45, 12,16,-30, 12,16,-15, 19,36,-90, 19,36,-75, 19,36,-60, 19,36,-45, 19,36,-30, 19,36,-15, 40,28,-90, 40,28,-75, 40,28,-60, 40,28,-45, 40,28,-30, 40,28,-15]  # P3/8
#  - [36,75,-90, 36,75,-75, 36,75,-60, 36,75,-45, 36,75,-30, 36,75,-15, 76,55,-90, 76,55,-75, 76,55,-60, 76,55,-45, 76,55,-30, 76,55,-15, 72,146,-90, 72,146,-75, 72,146,-60, 72,146,-45, 72,146,-30, 72,146,-15]  # P4/16
#  - [142,110,-90, 142,110,-75, 142,110,-60, 142,110,-45, 142,110,-30, 142,110,-15, 192,243,-90, 192,243,-75, 192,243,-60, 192,243,-45, 192,243,-30, 192,243,-15, 459,401,-90, 459,401,-75, 459,401,-60, 459,401,-45, 459,401,-30, 459,401,-15]  # P5/32

# HRSC2016 肘部法4:  90
#  - [12, 16, -78, 12, 16, -54, 12, 16, -31, 12, 16, -9, 19, 36, -78, 19, 36, -54, 19, 36, -31, 19, 36, -9, 40, 28, -78, 40, 28, -54, 40, 28, -31, 40, 28, -9]
#  - [36, 75, -78, 36, 75, -54, 36, 75, -31, 36, 75, -9, 76, 55, -78, 76, 55, -54, 76, 55, -31, 76, 55, -9, 72, 146, -78, 72, 146, -54, 72, 146, -31, 72, 146, -9]
#  - [142, 110, -78, 142, 110, -54, 142, 110, -31, 142, 110, -9, 192, 243, -78, 192, 243, -54, 192, 243, -31, 192, 243, -9, 459, 401, -78, 459, 401, -54, 459, 401, -31, 459, 401, -9]

# HRSC2016 肘部法4:  180
#  - [12, 16, -156, 12, 16, -103, 12, 16, -58, 12, 16, -18, 19, 36, -156, 19, 36, -103, 19, 36, -58, 19, 36, -18, 40, 28, -156, 40, 28, -103, 40, 28, -58, 40, 28, -18]
#  - [36, 75, -156, 36, 75, -103, 36, 75, -58, 36, 75, -18, 76, 55, -156, 76, 55, -103, 76, 55, -58, 76, 55, -18, 72, 146, -156, 72, 146, -103, 72, 146, -58, 72, 146, -18]
#  - [142, 110, -156, 142, 110, -103, 142, 110, -58, 142, 110, -18, 192, 243, -156, 192, 243, -103, 192, 243, -58, 192, 243, -18, 459, 401, -156, 459, 401, -103, 459, 401, -58, 459, 401, -18]

# HRSC2016 轮廓系数法 90
  - [12, 16, -67, 12, 16, -20, 19, 36, -67, 19, 36, -20, 40, 28, -67, 40, 28, -20]
  - [36, 75, -67, 36, 75, -20, 76, 55, -67, 76, 55, -20, 72, 146, -67, 72, 146, -20]
  - [142, 110, -67, 142, 110, -20, 192, 243, -67, 192, 243, -20, 459, 401, -67, 459, 401, -20]

# 聚类 1 90
#  - [12, 16, -45, 19, 36, -45, 40, 28, -45]
#  - [36, 75, -45, 76, 55, -45, 72, 146, -45]
#  - [142, 110, -45, 192, 243, -45, 459, 401, -45]

# HRSC2016 6 90
#  - [12, 16, -83, 12, 16, -69, 12, 16, -55, 12, 16, -42, 12, 16, -27, 12, 16, -8, 19, 36, -83, 19, 36, -69, 19, 36, -55, 19, 36, -42, 19, 36, -27, 19, 36, -8, 40, 28, -83, 40, 28, -69, 40, 28, -55, 40, 28, -42, 40, 28, -27, 40, 28, -8]
#  - [36, 75, -83, 36, 75, -69, 36, 75, -55, 36, 75, -42, 36, 75, -27, 36, 75, -8, 76, 55, -83, 76, 55, -69, 76, 55, -55, 76, 55, -42, 76, 55, -27, 76, 55, -8, 72, 146, -83, 72, 146, -69, 72, 146, -55, 72, 146, -42, 72, 146, -27, 72, 146, -8]
#  - [142, 110, -83, 142, 110, -69, 142, 110, -55, 142, 110, -42, 142, 110, -27, 142, 110, -8, 192, 243, -83, 192, 243, -69, 192, 243, -55, 192, 243, -42, 192, 243, -27, 192, 243, -8, 459, 401, -83, 459, 401, -69, 459, 401, -55, 459, 401, -42, 459, 401, -27, 459, 401, -8]

# HRSC2016 4:  90
#  - [12, 16, -90, 12, 16, -68, 12, 16, -45, 12, 16, -23, 19, 36, -90, 19, 36, -68, 19, 36, -45, 19, 36, -23, 40, 28, -90, 40, 28, -68, 40, 28, -45, 40, 28, -23]
#  - [36, 75, -90, 36, 75, -68, 36, 75, -45, 36, 75, -23, 76, 55, -90, 76, 55, -68, 76, 55, -45, 76, 55, -23, 72, 146, -90, 72, 146, -68, 72, 146, -45, 72, 146, -23]
#  - [142, 110, -90, 142, 110, -68, 142, 110, -45, 142, 110, -23, 192, 243, -90, 192, 243, -68, 192, 243, -45, 192, 243, -23, 459, 401, -90, 459, 401, -68, 459, 401, -45, 459, 401, -23]

# HRSC2016 2 90
#  - [12, 16, -90, 12, 16, -45, 19, 36, -90, 19, 36, -45, 40, 28, -90, 40, 28, -45]
#  - [36, 75, -90, 36, 75, -45, 76, 55, -90, 76, 55, -45, 72, 146, -90, 72, 146, -45]
#  - [142, 110, -90, 142, 110, -45, 192, 243, -90, 192, 243, -45, 459, 401, -90, 459, 401, -45]

# UCAS 肘部法 90
#  - [12, 16, -78, 12, 16, -46, 12, 16, -12, 19, 36, -78, 19, 36, -46, 19, 36, -12, 40, 28, -78, 40, 28, -46, 40, 28, -12]
#  - [36, 75, -78, 36, 75, -46, 36, 75, -12, 76, 55, -78, 76, 55, -46, 76, 55, -12, 72, 146, -78, 72, 146, -46, 72, 146, -12]
#  - [142, 110, -78, 142, 110, -46, 142, 110, -12, 192, 243, -78, 192, 243, -46, 192, 243, -12, 459, 401, -78, 459, 401, -46, 459, 401, -12]

# UCAS 轮廓系数法 90
#  - [12, 16, -72, 12, 16, -18, 19, 36, -72, 19, 36, -18, 40, 28, -72, 40, 28, -18]
#  - [36, 75, -72, 36, 75, -18, 76, 55, -72, 76, 55, -18, 72, 146, -72, 72, 146, -18]
#  - [142, 110, -72, 142, 110, -18, 192, 243, -72, 192, 243, -18, 459, 401, -72, 459, 401, -18]

# UCAS 6 90
#  - [12, 16, -84, 12, 16, -71, 12, 16, -55, 12, 16, -38, 12, 16, -21, 12, 16, -6, 19, 36, -84, 19, 36, -71, 19, 36, -55, 19, 36, -38, 19, 36, -21, 19, 36, -6, 40, 28, -84, 40, 28, -71, 40, 28, -55, 40, 28, -38, 40, 28, -21, 40, 28, -6]
#  - [36, 75, -84, 36, 75, -71, 36, 75, -55, 36, 75, -38, 36, 75, -21, 36, 75, -6, 76, 55, -84, 76, 55, -71, 76, 55, -55, 76, 55, -38, 76, 55, -21, 76, 55, -6, 72, 146, -84, 72, 146, -71, 72, 146, -55, 72, 146, -38, 72, 146, -21, 72, 146, -6]
#  - [142, 110, -84, 142, 110, -71, 142, 110, -55, 142, 110, -38, 142, 110, -21, 142, 110, -6, 192, 243, -84, 192, 243, -71, 192, 243, -55, 192, 243, -38, 192, 243, -21, 192, 243, -6, 459, 401, -84, 459, 401, -71, 459, 401, -55, 459, 401, -38, 459, 401, -21, 459, 401, -6]

# UCAS kmeans:4 90
#  - [12, 16, -81, 12, 16, -57, 12, 16, -32, 12, 16, -9, 19, 36, -81, 19, 36, -57, 19, 36, -32, 19, 36, -9, 40, 28, -81, 40, 28, -57, 40, 28, -32, 40, 28, -9]
#  - [36, 75, -81, 36, 75, -57, 36, 75, -32, 36, 75, -9, 76, 55, -81, 76, 55, -57, 76, 55, -32, 76, 55, -9, 72, 146, -81, 72, 146, -57, 72, 146, -32, 72, 146, -9]
#  - [142, 110, -81, 142, 110, -57, 142, 110, -32, 142, 110, -9, 192, 243, -81, 192, 243, -57, 192, 243, -32, 192, 243, -9, 459, 401, -81, 459, 401, -57, 459, 401, -32, 459, 401, -9]

# UCAS 3 90
#  - [12, 16, -90, 12, 16, -60, 12, 16, -30, 19, 36, -90, 19, 36, -60, 19, 36, -30, 40, 28, -90, 40, 28, -60, 40, 28, -30]
#  - [36, 75, -90, 36, 75, -60, 36, 75, -30, 76, 55, -90, 76, 55, -60, 76, 55, -30, 72, 146, -90, 72, 146, -60, 72, 146, -30]
#  - [142, 110, -90, 142, 110, -60, 142, 110, -30, 192, 243, -90, 192, 243, -60, 192, 243, -30, 459, 401, -90, 459, 401, -60, 459, 401, -30]

# UCAS 2 90
#  - [12, 16, -90, 12, 16, -45, 19, 36, -90, 19, 36, -45, 40, 28, -90, 40, 28, -45]
#  - [36, 75, -90, 36, 75, -45, 76, 55, -90, 76, 55, -45, 72, 146, -90, 72, 146, -45]
#  - [142, 110, -90, 142, 110, -45, 192, 243, -90, 192, 243, -45, 459, 401, -90, 459, 401, -45]

# SSDD+ 肘部法 90
#  - [12, 16, -78, 12, 16, -45, 12, 16, -12, 19, 36, -78, 19, 36, -45, 19, 36, -12, 40, 28, -78, 40, 28, -45, 40, 28, -12]
#  - [36, 75, -78, 36, 75, -45, 36, 75, -12, 76, 55, -78, 76, 55, -45, 76, 55, -12, 72, 146, -78, 72, 146, -45, 72, 146, -12]
#  - [142, 110, -78, 142, 110, -45, 142, 110, -12, 192, 243, -78, 192, 243, -45, 192, 243, -12, 459, 401, -78, 459, 401, -45, 459, 401, -12]

# SSDD+ 轮廓系数法 90
#  - [12, 16, -71, 12, 16, -15, 19, 36, -71, 19, 36, -15, 40, 28, -71, 40, 28, -15]
#  - [36, 75, -71, 36, 75, -15, 76, 55, -71, 76, 55, -15, 72, 146, -71, 72, 146, -15]
#  - [142, 110, -71, 142, 110, -15, 192, 243, -71, 192, 243, -15, 459, 401, -71, 459, 401, -15]

# SSDD+ 6 90
#  - [12, 16, -85, 12, 16, -72, 12, 16, -56, 12, 16, -38, 12, 16, -18, 12, 16, -7, 19, 36, -85, 19, 36, -72, 19, 36, -56, 19, 36, -38, 19, 36, -18, 19, 36, -7, 40, 28, -85, 40, 28, -72, 40, 28, -56, 40, 28, -38, 40, 28, -18, 40, 28, -7]
#  - [36, 75, -85, 36, 75, -72, 36, 75, -56, 36, 75, -38, 36, 75, -18, 36, 75, -7, 76, 55, -85, 76, 55, -72, 76, 55, -56, 76, 55, -38, 76, 55, -18, 76, 55, -7, 72, 146, -85, 72, 146, -72, 72, 146, -56, 72, 146, -38, 72, 146, -18, 72, 146, -7]
#  - [142, 110, -85, 142, 110, -72, 142, 110, -56, 142, 110, -38, 142, 110, -18, 142, 110, -7, 192, 243, -85, 192, 243, -72, 192, 243, -56, 192, 243, -38, 192, 243, -18, 192, 243, -7, 459, 401, -85, 459, 401, -72, 459, 401, -56, 459, 401, -38, 459, 401, -18, 459, 401, -7]

# SSDD+ 3 90
#  - [12, 16, -90, 12, 16, -60, 12, 16, -30, 19, 36, -90, 19, 36, -60, 19, 36, -30, 40, 28, -90, 40, 28, -60, 40, 28, -30]
#  - [36, 75, -90, 36, 75, -60, 36, 75, -30, 76, 55, -90, 76, 55, -60, 76, 55, -30, 72, 146, -90, 72, 146, -60, 72, 146, -30]
#  - [142, 110, -90, 142, 110, -60, 142, 110, -30, 192, 243, -90, 192, 243, -60, 192, 243, -30, 459, 401, -90, 459, 401, -60, 459, 401, -30]

# SSDD+ 2 90
#  - [12, 16, -90, 12, 16, -45, 19, 36, -90, 19, 36, -45, 40, 28, -90, 40, 28, -45]
#  - [36, 75, -90, 36, 75, -45, 76, 55, -90, 76, 55, -45, 72, 146, -90, 72, 146, -45]
#  - [142, 110, -90, 142, 110, -45, 192, 243, -90, 192, 243, -45, 459, 401, -90, 459, 401, -45]

#  - [12,16, 19,36, 40,28]  # P3/8
#  - [36,75, 76,55, 72,146]  # P4/16
#  - [142,110, 192,243, 459,401]  # P5/32

# yolov4x backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

# yolov4x head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 11
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [256, 1, 1]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [256]], # 16 
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [128, 1, 1]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [128]], # 21
   [-1, 1, Conv, [256, 3, 1]],
   [-2, 1, Conv, [256, 3, 2]],
   [[-1, 16], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [256]], # 25
   [-1, 1, Conv, [512, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 11], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [512]], # 29
   [-1, 1, Conv, [1024, 3, 1]],

   [[22,26,30], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
