# parameters
nc: 1  # number of classes
depth_multiple: 1.33  # model depth multiple
width_multiple: 1.25  # layer channel multiple

# anchors
anchors:
#  - [12,16,-90, 12,16,-75, 12,16,-60, 12,16,-45, 12,16,-30, 12,16,-15, 19,36,-90, 19,36,-75, 19,36,-60, 19,36,-45, 19,36,-30, 19,36,-15, 40,28,-90, 40,28,-75, 40,28,-60, 40,28,-45, 40,28,-30, 40,28,-15]  # P3/8
#  - [36,75,-90, 36,75,-75, 36,75,-60, 36,75,-45, 36,75,-30, 36,75,-15, 76,55,-90, 76,55,-75, 76,55,-60, 76,55,-45, 76,55,-30, 76,55,-15, 72,146,-90, 72,146,-75, 72,146,-60, 72,146,-45, 72,146,-30, 72,146,-15]  # P4/16
#  - [142,110,-90, 142,110,-75, 142,110,-60, 142,110,-45, 142,110,-30, 142,110,-15, 192,243,-90, 192,243,-75, 192,243,-60, 192,243,-45, 192,243,-30, 192,243,-15, 459,401,-90, 459,401,-75, 459,401,-60, 459,401,-45, 459,401,-30, 459,401,-15]  # P5/32
  - [12, 16, -15, 12, 16, -30, 12, 16, -45, 12, 16, -60, 12, 16, -75, 12, 16, -90, 12, 16, -105, 12, 16, -120, 12, 16, -135, 12, 16, -150, 12, 16, -165, 12, 16, -180, 19, 36, -15, 19, 36, -30, 19, 36, -45, 19, 36, -60, 19, 36, -75, 19, 36, -90, 19, 36, -105, 19, 36, -120, 19, 36, -135, 19, 36, -150, 19, 36, -165, 19, 36, -180, 40, 28, -15, 40, 28, -30, 40, 28, -45, 40, 28, -60, 40, 28, -75, 40, 28, -90,40, 28, -105, 40, 28, -120, 40, 28, -135, 40, 28, -150, 40, 28, -165, 40, 28, -180]  # P3/8
  - [36, 75, -15, 36, 75, -30, 36, 75, -45, 36, 75, -60, 36, 75, -75, 36, 75, -90, 36, 75, -105, 36, 75, -120, 36, 75, -135, 36, 75, -150, 36, 75, -165, 36, 75, -180, 76, 55, -15, 76, 55, -30, 76, 55, -45, 76, 55, -60, 76, 55, -75, 76, 55, -90, 76, 55, -105, 76, 55, -120, 76, 55, -135, 76, 55, -150, 76, 55, -165, 76, 55, -180, 72, 146, -15, 72, 146, -30, 72, 146, -45, 72, 146, -60, 72, 146, -75, 72, 146, -90, 72, 146, -105, 72, 146, -120, 72, 146, -135, 72, 146, -150, 72, 146, -165, 72, 146, -180]  # P4/16
  - [142, 110, -15, 142, 110, -30, 142, 110, -45, 142, 110, -60, 142, 110, -75, 142, 110, -90, 142, 110, -105, 142, 110, -120, 142, 110, -135, 142, 110, -150, 142, 110, -165, 142, 110, -180, 192, 243, -15, 192, 243, -30, 192, 243, -45, 192, 243, -60, 192, 243, -75, 192, 243, -90, 192, 243, -105, 192, 243, -120, 192, 243, -135, 192, 243, -150, 192, 243, -165, 192, 243, -180, 459, 401, -15, 459, 401, -30, 459, 401, -45, 459, 401, -60, 459, 401, -75, 459, 401, -90, 459, 401, -105, 459, 401, -120, 459, 401, -135, 459, 401, -150, 459, 401, -165, 459, 401, -180]  # P5/32
#  - [12,16, 19,36, 40,28]  # P3/8
#  - [36,75, 76,55, 72,146]  # P4/16
#  - [142,110, 192,243, 459,401]  # P5/32

# yolov4x backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [32, 3, 1]],  # 0
   [-1, 1, Conv, [64, 3, 2]],  # 1-P1/2
   [-1, 1, Bottleneck, [64]],
   [-1, 1, Conv, [128, 3, 2]],  # 3-P2/4
   [-1, 2, BottleneckCSP, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 5-P3/8
   [-1, 8, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 7-P4/16
   [-1, 8, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 9-P5/32
   [-1, 4, BottleneckCSP, [1024]],  # 10
  ]

# yolov4x head
# na = len(anchors[0])
head:
  [[-1, 1, SPPCSP, [512]], # 11
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [8, 1, Conv, [256, 1, 1]], # route backbone P4
   [[-1, -2], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [256]], # 16 
   [-1, 1, Conv, [128, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [6, 1, Conv, [128, 1, 1]], # route backbone P3
   [[-1, -2], 1, Concat, [1]],
   [-1, 2, BottleneckCSP2, [128]], # 21
   [-1, 1, Conv, [256, 3, 1]],
   [-2, 1, Conv, [256, 3, 2]],
   [[-1, 16], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [256]], # 25
   [-1, 1, Conv, [512, 3, 1]],
   [-2, 1, Conv, [512, 3, 2]],
   [[-1, 11], 1, Concat, [1]],  # cat
   [-1, 2, BottleneckCSP2, [512]], # 29
   [-1, 1, Conv, [1024, 3, 1]],

   [[22,26,30], 1, Detect, [nc, anchors]],   # Detect(P3, P4, P5)
  ]
